<!doctype html>
<html>
    <head>
        <title> Pirple Assignment #5 </title>
        <style>
            /* This the website i got some css properties i can used https://www.w3schools.com/cssref/ */
            body{
                background-color:bisque;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
                padding-left: 50px;
                padding-right: 50px;
                text-justify: auto;
            }
            span{
                font-style: italic;
            }
            .first{
                color: red;
                font-style: normal;
            }
            .last{
                text-decoration: underline;
            }
            .heading {
                padding-top: 5px;
                padding-bottom: 5px;
            }
            #topic{
                background-color: rgb(153, 247, 59);
                padding: 12px;
                font-weight: bold;
                letter-spacing: 1px;  /* adjust space between characters in a text */
                text-align: center; /* adjust the horizontal alignment of text */
            }
            .imgone{
                padding-left: 50px;
                width: 355px;
                height: 259px;
            }
            .imgtwo{
                padding-left: 50px;
                width: 368px;
                height: 245px;
            }
            .procedure{
                list-style-type: lower-roman;
                padding-left: 50px;
            }
            #ingredients{
                list-style-image:url(assets/iconfinder5.png);
                padding-left: 50px;
            } 
            #recipelink{
                list-style-image: url(assets/paperclip2.png);
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <h1 class="heading" id="topic">My Favourite Food</h1>
            <p> &nbsp &nbsp &nbsp My Favourite food is <span class="first">Jollof rice</span>. 
            It's an African dish and there are different versions of it. Jollof rice is 
            a <span>one-pot rice dish</span> popular in many West African countries such as Gambia, 
            Senegal, Nigeria, Sierra Leone, Côte d'Ivoire, Liberia, Togo and Mali. 
            It is also called <span>reddish one-pot dish</span> and varies in these countries.
            I'm a <span class="last">Nigerian</span> so i will be presenting the dish the nigerian way.
            I like this food because it is very popular in my country, Nigeria.
            it is cooked in parties and events like wedding, baby naming ceremony etc.
            When cooked well, it is always very delicious and filling. 
        </p> 
                <!-- First image of my favorite food -->
            <p>
               <strong>This is what Jollof rice looks like, mouth watering🤤</strong>
            </p> 
            <img src="assets/rice2.jpg" alt="Jollof Rice" class="imgone">

            <h3 class="heading"> The ingredients to make this dish include: </h3>
        <!-- this is the unordered list of ingredients -->
        <ul id="ingredients">
            <li> 4 cups (750g) long grain parboiled rice</li>
            <li> 2-3 cups Tomato Stew</li>
            <li> Chicken </li>
            <li> Pepper </li>
            <li> Salt </li>
            <li> 2 medium onions</li>
            <li> 3 Knorr cubes</li>
            <li> 2 teaspoons thyme</li>
            <li> 2 teaspoons curry powder</li>
        </ul>
        <h3 class="heading">To prepare jollof rice, Follow these steps; </h3>
        <!-- this is the ordered list of how to prepare the meal. Added in some emojis to the text-->
        <ol class="procedure">
           <li>Prepare the tomato stew. Visit the Tomato Stew page for details on how to do that. 
               It is advisable to prepare tomato stew before hand and keep in the freezer. 
               This is so that whenever you want to cook any jollof rice related dish, 
               it is just a matter of adding it to your cooking.🍅
           </li> 
           <li>If you will use whole chicken then wash and cut it into pieces. 
                Cook with the thyme, Knorr cubes and 2 bulbs of onions (chopped). 
                The cooking time depends on the type of chicken.  
                When done, grill it in an oven. You may also fry it.🍗
            </li> 
            <li>Parboil the rice using the method detailed in parboiling rice for cooking jollof rice. 
                Rinse the parboiled rice and put in a sieve to drain.🍚
            </li> 
            <li> Pour the chicken stock and the tomato stew into a sizeable pot and leave to boil.♨️    
            </li>
            <li>Add the drained parboiled rice, curry powder, salt and pepper to taste. 
                The water level should be the same level of the rice. 
                This is to ensure that all the water dries up by the time the rice is cooked.🍛
            </li>
            <li>
                Cover the pot and leave to cook on low to medium heat. 
                This way the rice does not burn before the water dries up.🍲
            </li>
            <li>
                If you parboiled the rice as described at parboiling rice for cooking jollof rice, 
                the rice should be done by the time the water is dry. Taste to confirm. 
                If not, you will need to add more water and reduce the heat to prevent burning. 
                Keep cooking till done.🥘
            </li> 
            <li>
                Then you can serve with Peppered Fish, Fried Plantains,  
                Moi Moi (Nigerian side dish),  Salad or Coleslaw.🍽️
            </li>  
        </ol>
        <h4 class="heading">Take a look at what your meal should look like😋: </h4>
        <!-- second image of the meal -->
        <img src="assets/jollof-rice1.jpg" alt="Jollof Rice" class="imgtwo">

        <h4 class="heading">Check out these sites and compare it with my recipe</h4>
        <ul id="recipelink">
            <li><a href="https://elleyajoku.com/food/jollof-rice-recipe">Eleanor Ajoku lifestyle blog</a></li>
            <li><a href="https://cheflolaskitchen.com/jollof-rice/"> Chef Lolas Kitchen</a></li>
            <li><a href="https://food52.com/recipes/61557-classic-nigerian-jollof-rice">Food52</a></li>
            <li><a href="https://allnigerianfoods.com/nigerian-jellof-rice"> All Nigerian Foods</a></li>
            <li><a href="https://www.nigerianfoodtv.com/jollof-rice-how-to-cook-nigerian-jollof/"> Nigerian Food TV</a></li>
        </ul>
    </body>
</html>